* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header2 {
	height: 70vh;
	max-width: 100vw;
	background: transparent;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	display: flex;
	flex-flow: column;
	transition: all 0.3s ease-in-out;
	margin-bottom: 3rem;
}

.header2 .headerContent{
    text-align: center;
}

.grid-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(435px, 1fr));
    grid-gap: 20px;
}

.grid-item {
    height: 50%;
}

i{
    color: var(--detail-color);
}

.image img {
    width: 100%;
    height: auto;
}

.info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.description {
    margin-bottom: 10px;
    min-height: 18rem;
}

.price {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    align-items: baseline;
    gap:0.5rem;
    text-align: center;
    width: 70%;
}
.price p{
    text-align: center;
}

.button {
    text-align: center;
    background-color: var(--detail-color);
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.button button {
    display: block;
    width: 100%; 
    padding: 20px;
    background: rgb(198,10,23);
	background: linear-gradient(190deg, rgba(198,10,23,1) 19%, rgba(19,19,20,1) 83%);
    transition: background 1 ease;
    transition: all 0.3s ease-in-out;
    color: #fff;
    text-shadow: 1px 1px 1px black;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;   
}

.button button:hover {
    animation: moveGradient 0.7s ease-in-out infinite alternate;
}

.image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.03);
}

.noMbot{
    margin-bottom: 0rem !important;
}

.splide {
    max-width: 100%;
}

.comment {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    flex: 1;
    width: 100%;
    height: 765px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.comment p {
    margin-bottom: 10px;
    font-size: var(--text-size);
    line-height: 1.4rem;
    margin-top: 0.5rem;
}

.comment img {
    width: 500px;
    height: auto;
    border-radius: 4px; 
    margin-bottom: 10px;
}

.author {
    font-style: italic;
    font-size: 0.8rem;
    color: #666;
    text-align: center !important;
}

.splide__slide {
    width: 33.33%; 
    box-sizing: border-box;
    padding: 10px;
}

.splide__slide .comment {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.splide {
    overflow: hidden; 
    margin: 0 auto;
}

.splide__track {
    display: flex; 
    width: 99%;
    margin: 0 auto;
    justify-content: center;
}

.splide__list {
    display: flex; 
    transition: transform 0.5s ease; 
    justify-content: center;
    flex-wrap: wrap;
}

.splide__slide{
    min-width: 400px;
    flex-wrap: wrap;
}

.splide__slide img {
    max-width: 100%; 
}

.gamesContent{
    align-items: center;
}
.description p{
    font-size: var(--text-size);
	font-family: Montserrat, sans-serif;
	font-weight: 400;
	line-height: 1.9rem;
	color: var(--primary-color);
    margin: 0 auto;
    margin-top: 1rem;
}
.textExp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.textExp:first-child{
    flex:8;

}
.author{
    flex:2;
}

.regala{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
    flex-direction: column;
    flex: 1;
	
}

.regalaContainer{
	margin-top: 6rem;
}

.regala .buttonHome{
    margin-top: 2rem;
}

.regala .buttonHome button{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.regala .regalaFoto {
    max-height: 380px;
    min-height: 380px;
    min-width: 500px;
    width: 100%;
    background-size: cover; 
    background-position: center; 
}

.regala .regalaFoto{
	background-image: url(../img/Premios/Regalo.jpg);
}

.flexButton{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: 2rem;
}

@media (max-width:1080px){
    .regala .regalaFoto{
        min-width: 580px;
    }
    .regalaContainer{
        flex-direction: column;
    }
}

@media (max-width:600px){
    .regala .regalaFoto{
        height: 150px;
        width: 95%;
        min-width: 350px;
        max-width: 150px;
        background-size: contain;
        background-repeat: no-repeat;
    }
}

@media (max-width:375px){
    .splide__track{
        margin:initial;
    }
}

/***************************** ELEMENTS ***************************/

.article_inner {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 40px;
    margin: 1rem 0rem;
}

.clients {
    display: flex;
    width: 100%;
}

.clients-client {
    flex: 1;
    background-color: #F2F2F2;
    margin: 10px;
    box-sizing: border-box;
}

.clients-clientInner {
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

img {
    max-width: 80%;
    height: auto;
}

@media(max-width:1283px){
    .heroJuegos {
		background-position: 75% !important;
		background-attachment: scroll;
		background-image: url(../img/Games/herojuegos.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
    
}
@media (max-width: 800px) {
    .grid-item {
        width: 100%; 
        padding: 5px; 
        height: 100%;
    }
    .grid-container {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
        grid-gap: 20px;
        align-items: end;
        justify-items: center;
    }
    .price{
        width: 100%;
        gap:0.3rem;
        margin-top: 0.5rem;
    }
    .description{
        min-height: 565px;
    }
    .comment p{
        font-weight: 200;
        font-family: Arial, Montserat, Helvetica, sans-serif;
        line-height: 1.2rem;
        margin: 0 auto;
    }
    .author, .comment p{
        margin-top: 1.5rem !important; 
    }
    .comment{
        height: auto;
    }
    .comentarios .ourTeam{
        margin-top: 6rem;
        margin-bottom: 0rem;
    }
    .aboutescapeHuntContent {
        margin-bottom: 4rem;
    }
    .aboutescapeHunt{
        flex-flow: wrap;
    }
}

@media (max-width:700px){
    .regala .buttonHome button {
        display: block;
        width: 200px;
        height: 70px;
        font-size: 1.2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
}

@media (max-width:600px){
    .article_inner{
        padding: 20px;
    }
    .clients {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between; 
        gap:2px;
    }
    .clients-client {
        margin: 0;
        flex-basis: calc(50% - 10px); 
        box-sizing: border-box;   
    }
    .clients-clientInner {
        text-align: center;
        padding: 10px; 
    }
    .aboutescapeHuntContent {
        margin-bottom: 0rem;
    }
}

@media (max-width:500px){
    .description{
        min-height: auto;
    }
    .regala{
        gap:0rem;
    }
    .regala .buttonHome{
        margin-top: 0rem;
    }
}

